Manifest-Version: 1.0
Bnd-LastModified: 1518709608277
Build-Jdk: 1.8.0_162
Built-By: jef
Bundle-Description: Semantic Turkey parent project. It contains the thre
 e modules about: core business logic, core services and firefox extensi
 on (ui and client in general) of the system. Three additional modules p
 rovide an implementation for the ontology manager to be bundled with th
 e tool, an applet for graph visualization of ontologies and concept sch
 emes and a test suite to run tests on a java client framework.An ANT bu
 ild file allows to package the xpi for Firefox installation (read READM
 E2BUILD.TXT file for info)
Bundle-DocURL: http://art.uniroma2.it
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-ManifestVersion: 2
Bundle-Name: st-changetracking-sail
Bundle-SymbolicName: it.uniroma2.art.semanticturkey.st-changetracking-sa
 il
Bundle-Vendor: ART Group, University of Rome, Tor Vergata
Bundle-Version: 4.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.rdf4j.sail.solr.config;uses:="org.eclipse.rd
 f4j.sail,org.eclipse.rdf4j.sail.config";version="4.0.0",org.eclipse.rdf
 4j.sail.elasticsearch.config;uses:="org.eclipse.rdf4j.sail,org.eclipse.
 rdf4j.sail.config";version="4.0.0",it.uniroma2.art.semanticturkey.chang
 etracking.sail;uses:="org.eclipse.rdf4j,org.eclipse.rdf4j.common.iterat
 ion,org.eclipse.rdf4j.model,org.eclipse.rdf4j.repository,org.eclipse.rd
 f4j.repository.sail.config,org.eclipse.rdf4j.sail,org.eclipse.rdf4j.sai
 l.helpers";version="4.0.0",it.uniroma2.art.semanticturkey.changetrackin
 g.sail.config;uses:="org.eclipse.rdf4j.model,org.eclipse.rdf4j.sail,org
 .eclipse.rdf4j.sail.config";version="4.0.0",it.uniroma2.art.semantictur
 key.changetracking.model;uses:="org.eclipse.rdf4j,org.eclipse.rdf4j.mod
 el,org.eclipse.rdf4j.query,org.eclipse.rdf4j.repository";version="4.0.0
 ",it.uniroma2.art.semanticturkey.changetracking.vocabulary;uses:="org.e
 clipse.rdf4j.model";version="4.0.0"
Fragment-Host: org.eclipse.rdf4j
Import-Package: com.google.common.base;version="[18.0,19)",it.uniroma2.a
 rt.semanticturkey.changetracking.model,it.uniroma2.art.semanticturkey.c
 hangetracking.sail,it.uniroma2.art.semanticturkey.changetracking.vocabu
 lary,javax.xml.datatype,org.eclipse.rdf4j,org.eclipse.rdf4j.common.iter
 ation,org.eclipse.rdf4j.model,org.eclipse.rdf4j.model.impl,org.eclipse.
 rdf4j.model.util,org.eclipse.rdf4j.model.vocabulary,org.eclipse.rdf4j.q
 uery,org.eclipse.rdf4j.query.algebra.evaluation.iterator,org.eclipse.rd
 f4j.query.impl,org.eclipse.rdf4j.queryrender,org.eclipse.rdf4j.reposito
 ry,org.eclipse.rdf4j.repository.base,org.eclipse.rdf4j.repository.http,
 org.eclipse.rdf4j.repository.sail.config,org.eclipse.rdf4j.rio.ntriples
 ,org.eclipse.rdf4j.sail,org.eclipse.rdf4j.sail.config,org.eclipse.rdf4j
 .sail.helpers,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
