repository.mvn\:org.apache.karaf.features/standard/4.0.4/xml/features = mvn:org.apache.karaf.features/standard/4.0.4/xml/features
repository.mvn\:org.apache.karaf.features/framework/4.0.4/xml/features = mvn:org.apache.karaf.features/framework/4.0.4/xml/features
feature.eventadmin = eventadmin
feature.framework/4.0.4 = framework/4.0.4
repository.mvn\:org.apache.karaf.features/spring/4.0.4/xml/features = mvn:org.apache.karaf.features/spring/4.0.4/xml/features
repository.mvn\:org.apache.karaf.features/enterprise/4.0.4/xml/features = mvn:org.apache.karaf.features/enterprise/4.0.4/xml/features
feature.wrap = wrap
feature.aries-blueprint = aries-blueprint
feature.shell = shell
feature.shell-compat = shell-compat
feature.feature = feature
feature.jaas = jaas
feature.ssh = ssh
feature.management = management
feature.bundle = bundle
feature.config = config
feature.deployer = deployer
feature.diagnostic = diagnostic
feature.instance = instance
feature.kar = kar
feature.log = log
feature.package = package
feature.service = service
feature.system = system
feature.wrapper = wrapper
bundle.mvn\:org.apache.karaf/demos/4.0.4 = mvn:org.apache.karaf/demos/4.0.4
attribute.parents = 4159982d-f438-4dce-b457-e6b6a645d3d7 f760512b-6a69-4a8d-ac95-bbb5c4ff18b2 12018caf-0f9b-4dbe-8922-017c12812732
