Manifest-Version: 1.0
Bnd-LastModified: 1518709632147
Build-Jdk: 1.8.0_162
Built-By: jef
Bundle-Description: The set of core services bundled with the default Se
 mantic Turkey XPI
Bundle-DocURL: http://art.uniroma2.it
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-ManifestVersion: 2
Bundle-Name: Semantic Turkey CORE Services
Bundle-SymbolicName: it.uniroma2.art.semanticturkey.st-core-services
Bundle-Vendor: ART Group, University of Rome, Tor Vergata
Bundle-Version: 4.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: it.uniroma2.art.semanticturkey.configurations;uses:="org
 .springframework.context.annotation";version="4.0.0",it.uniroma2.art.se
 manticturkey.security;uses:="it.uniroma2.art.semanticturkey.exceptions,
 javax.servlet.http,org.springframework.stereotype";version="4.0.0",it.u
 niroma2.art.semanticturkey.converters;uses:="it.uniroma2.art.semantictu
 rkey.plugin,it.uniroma2.art.semanticturkey.project,it.uniroma2.art.sema
 nticturkey.resources,it.uniroma2.art.semanticturkey.services.core.expor
 t,org.springframework.core.convert";version="4.0.0",it.uniroma2.art.sem
 anticturkey.coda.converters;version="4.0.0",it.uniroma2.art.semantictur
 key.services.core;uses:="it.uniroma2.art.semanticturkey.exceptions,it.u
 niroma2.art.semanticturkey.ontology,it.uniroma2.art.semanticturkey.plug
 in,it.uniroma2.art.semanticturkey.plugin.extpts,it.uniroma2.art.semanti
 cturkey.project,it.uniroma2.art.semanticturkey.resources,it.uniroma2.ar
 t.semanticturkey.services.core.export,it.uniroma2.art.semanticturkey.se
 rvices.core.history,it.uniroma2.art.semanticturkey.services.core.metada
 ta,it.uniroma2.art.semanticturkey.services.core.ontmanager,it.uniroma2.
 art.semanticturkey.services.core.plugins,it.uniroma2.art.semanticturkey
 .services.core.projects,it.uniroma2.art.semanticturkey.services.core.re
 sourceview,it.uniroma2.art.semanticturkey.services.core.xmlschema,javax
 .servlet.http,org.springframework.stereotype,org.springframework.web.bi
 nd.annotation";version="4.0.0",it.uniroma2.art.semanticturkey.services.
 core.resourceview;uses:="it.uniroma2.art.semanticturkey.project,org.spr
 ingframework.stereotype";version="4.0.0",it.uniroma2.art.semanticturkey
 .services.core.resourceview.consumers;uses:="it.uniroma2.art.semantictu
 rkey.project,it.uniroma2.art.semanticturkey.services.core.resourceview"
 ;version="4.0.0",it.uniroma2.art.semanticturkey.services.core.sparql;ve
 rsion="4.0.0",it.uniroma2.art.semanticturkey.services.core.plugins;vers
 ion="4.0.0",it.uniroma2.art.semanticturkey.services.core.projects;versi
 on="4.0.0",it.uniroma2.art.semanticturkey.services.core.xmlschema;versi
 on="4.0.0",it.uniroma2.art.semanticturkey.services.core.history;uses:="
 it.uniroma2.art.semanticturkey.services.core,it.uniroma2.art.semantictu
 rkey.services.tracker";version="4.0.0",it.uniroma2.art.semanticturkey.s
 ervices.core.ontmanager;version="4.0.0",it.uniroma2.art.semanticturkey.
 services.core.export;uses:="it.uniroma2.art.semanticturkey.plugin";vers
 ion="4.0.0",it.uniroma2.art.semanticturkey.services.core.controllers;us
 es:="it.uniroma2.art.semanticturkey.exceptions,it.uniroma2.art.semantic
 turkey.mvc,it.uniroma2.art.semanticturkey.ontology,it.uniroma2.art.sema
 nticturkey.plugin,it.uniroma2.art.semanticturkey.plugin.extpts,it.uniro
 ma2.art.semanticturkey.project,it.uniroma2.art.semanticturkey.resources
 ,it.uniroma2.art.semanticturkey.services.core,it.uniroma2.art.semantict
 urkey.services.core.export,it.uniroma2.art.semanticturkey.services.core
 .history,it.uniroma2.art.semanticturkey.services.core.metadata,it.uniro
 ma2.art.semanticturkey.services.core.ontmanager,it.uniroma2.art.semanti
 cturkey.services.core.plugins,it.uniroma2.art.semanticturkey.services.c
 ore.projects,it.uniroma2.art.semanticturkey.services.core.resourceview,
 it.uniroma2.art.semanticturkey.services.core.xmlschema,javax.servlet.ht
 tp,org.springframework.context,org.springframework.stereotype,org.sprin
 gframework.web.bind.annotation";version="4.0.0",it.uniroma2.art.semanti
 cturkey.services.core.sheet2rdf;uses:="it.uniroma2.art.sheet2rdf.core";
 version="4.0.0",it.uniroma2.art.semanticturkey.services.core.metadata;u
 ses:="it.uniroma2.art.semanticturkey.ontology";version="4.0.0",it.uniro
 ma2.art.semanticturkey.services.tracker;uses:="org.osgi.framework,org.s
 pringframework.context,org.springframework.stereotype";version="4.0.0"
Import-Package: it.uniroma2.art.semanticturkey.history;version="[4.0,5)"
 ,it.uniroma2.art.semanticturkey.exceptions;version="[4.0,5)",it.uniroma
 2.art.semanticturkey.ontology;version="[4.0,5)",it.uniroma2.art.semanti
 cturkey.plugin;version="[4.0,5)",it.uniroma2.art.semanticturkey.plugin.
 extpts;version="[4.0,5)",it.uniroma2.art.semanticturkey.project;version
 ="[4.0,5)",it.uniroma2.art.semanticturkey.resources;version="[4.0,5)",i
 t.uniroma2.art.semanticturkey.servlet;version="[4.0,5)",it.uniroma2.art
 .semanticturkey.utilities;version="[4.0,5)",it.uniroma2.art.semantictur
 key.vocabulary;version="[4.0,5)",it.uniroma2.art.sheet2rdf.coda;version
 ="[2.0,3)",it.uniroma2.art.sheet2rdf.core;version="[2.0,3)",it.uniroma2
 .art.sheet2rdf.header;version="[2.0,3)",it.uniroma2.art.sheet2rdf.resol
 ver;version="[2.0,3)",it.uniroma2.art.sheet2rdf.sheet;version="[2.0,3)"
 ,it.uniroma2.art.sheet2rdf.utils;version="[2.0,3)",it.uniroma2.art.shee
 t2rdf.vocabulary;version="[2.0,3)",org.springframework.context,org.spri
 ngframework.context.annotation,org.springframework.web.context,org.spri
 ngframework.stereotype,org.springframework.web.bind.annotation,org.osgi
 .framework;version="[1.5,2)",org.springframework.core.convert,org.sprin
 gframework.beans.factory,javax.servlet.http,it.uniroma2.art.semantictur
 key.services.http;version="[4.0,5)",it.uniroma2.art.semanticturkey.mvc;
 version="[4.0,5)",org.apache.commons.io;version="[2.2,3)",it.uniroma2.a
 rt.coda.osgi.bundle;version="[1.5,2)",it.uniroma2.art.semanticturkey;ve
 rsion="[4.0,5)",it.uniroma2.art.semanticturkey.ontology.utilities;versi
 on="[4.0,5)",org.springframework.web.servlet.view,org.springframework.w
 eb.servlet,org.springframework.context.support,org.springframework.cont
 ext.config,org.springframework.core,org.springframework.osgi.web.contex
 t.support,org.springframework.ui,org.springframework.web.servlet.mvc.an
 notation,org.aopalliance.aop,javax.persistence,javax.validation;version
 ="[1.0,2)",net.sf.cglib.proxy,net.sf.cglib.core,net.sf.cglib.reflect,or
 g.springframework.validation.beanvalidation,org.springframework.validat
 ion.annotation,org.jsoup,org.springframework.aop.framework,org.springfr
 amework.aop.framework.autoproxy,org.springframework.aop,org.springframe
 work.cglib.proxy,org.springframework.cglib.core,org.springframework.cgl
 ib.reflect,javax.validation.bootstrap;version="[1.0,2)",javax.validatio
 n.constraints;version="[1.0,2)",javax.validation.spi;version="[1.0,2)",
 org.hibernate.validator;version="[4.2,5)",org.springframework.validatio
 n,javax.inject,org.springframework.beans.factory.config,org.springframe
 work.web.multipart.commons
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: semanticturkey
Webapp-Context: semanticturkey
