T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
WS=11
NEWLINE=12
COMMENT=13
MULTILINE_COMMENT=14
IRIREF=15
OR=16
AND=17
NOT=18
SOME=19
ONLY=20
MIN=21
MAX=22
EXACTLY=23
VALUE=24
SELF=25
THAT=26
INVERSE=27
INTEGER=28
PNAME_NS=29
PNAME_LN=30
LANGTAG=31
STRING_LITERAL1=32
STRING_LITERAL2=33
AST_BASECLASS=34
AST_OR=35
AST_AND=36
AST_NOT=37
AST_SOME=38
AST_ONLY=39
AST_CARDINALITY=40
AST_VALUE=41
AST_ONEOFLIST=42
AST_PREFIXED_NAME=43
'{'=1
'}'=2
'('=3
')'=4
'^^'=5
'integer'=6
'decimal'=7
'float'=8
'string'=9
','=10
