Manifest-Version: 1.0
Bnd-LastModified: 1518709618549
Build-Jdk: 1.8.0_162
Built-By: jef
Bundle-Activator: it.uniroma2.art.semanticturkey.SemanticTurkey
Bundle-Description: Semantic Turkey main project. It contains the core b
 usiness logic of the system.
Bundle-DocURL: http://art.uniroma2.it
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-ManifestVersion: 2
Bundle-Name: Semantic Turkey CORE Framework
Bundle-SymbolicName: it.uniroma2.art.semanticturkey.st-core-framework
Bundle-Vendor: ART Group, University of Rome, Tor Vergata
Bundle-Version: 4.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: it.uniroma2.art.semanticturkey.rbac;uses:="alice.tuprolo
 g,it.uniroma2.art.semanticturkey.exceptions,it.uniroma2.art.semantictur
 key.project,it.uniroma2.art.semanticturkey.user";version="4.0.0",it.uni
 roma2.art.semanticturkey.repository;uses:="org.eclipse.rdf4j.model,org.
 eclipse.rdf4j.query,org.eclipse.rdf4j.repository,org.eclipse.rdf4j.repo
 sitory.event,org.eclipse.rdf4j.repository.event.base";version="4.0.0",i
 t.uniroma2.art.semanticturkey.repository.config;uses:="org.eclipse.rdf4
 j.repository,org.eclipse.rdf4j.repository.config";version="4.0.0",it.un
 iroma2.art.semanticturkey;uses:="org.eclipse.rdf4j.repository,org.mortb
 ay.http,org.osgi.framework,org.slf4j";version="4.0.0",it.uniroma2.art.s
 emanticturkey.servlet;uses:="it.uniroma2.art.semanticturkey.exceptions,
 javax.servlet,javax.servlet.http,org.json,org.slf4j,org.w3c.dom";versio
 n="4.0.0",it.uniroma2.art.semanticturkey.extension;uses:="it.uniroma2.a
 rt.semanticturkey.config,it.uniroma2.art.semanticturkey.extension.extpt
 s.collaboration,it.uniroma2.art.semanticturkey.extension.extpts.dataset
 metadata,it.uniroma2.art.semanticturkey.extension.extpts.rdftransformer
 ,it.uniroma2.art.semanticturkey.extension.extpts.rendering,it.uniroma2.
 art.semanticturkey.extension.extpts.repositoryimplconfigurer,it.uniroma
 2.art.semanticturkey.extension.extpts.search,it.uniroma2.art.semantictu
 rkey.extension.extpts.urigen,it.uniroma2.art.semanticturkey.extension.s
 ettings,it.uniroma2.art.semanticturkey.project,it.uniroma2.art.semantic
 turkey.properties,it.uniroma2.art.semanticturkey.resources,it.uniroma2.
 art.semanticturkey.user";version="4.0.0",it.uniroma2.art.semanticturkey
 .extension.settings;uses:="it.uniroma2.art.semanticturkey.extension,it.
 uniroma2.art.semanticturkey.project,it.uniroma2.art.semanticturkey.prop
 erties,it.uniroma2.art.semanticturkey.resources,it.uniroma2.art.semanti
 cturkey.user";version="4.0.0",it.uniroma2.art.semanticturkey.extension.
 extpts.collaboration;uses:="com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.databind,it.uniroma2.art.semanticturkey.extension,it.uniroma2.art
 .semanticturkey.project,it.uniroma2.art.semanticturkey.properties,it.un
 iroma2.art.semanticturkey.resources,org.eclipse.rdf4j.model";version="4
 .0.0",it.uniroma2.art.semanticturkey.extension.extpts.repositoryimplcon
 figurer;uses:="it.uniroma2.art.semanticturkey.extension,it.uniroma2.art
 .semanticturkey.resources,javax.annotation,org.eclipse.rdf4j.repository
 .config,org.eclipse.rdf4j.sail.config";version="4.0.0",it.uniroma2.art.
 semanticturkey.extension.extpts.search;uses:="it.uniroma2.art.semantict
 urkey.extension,it.uniroma2.art.semanticturkey.properties,it.uniroma2.a
 rt.semanticturkey.resources,it.uniroma2.art.semanticturkey.search,it.un
 iroma2.art.semanticturkey.services,javax.annotation,org.eclipse.rdf4j.m
 odel,org.eclipse.rdf4j.repository";version="4.0.0",it.uniroma2.art.sema
 nticturkey.extension.extpts.rdftransformer;uses:="it.uniroma2.art.seman
 ticturkey.config,it.uniroma2.art.semanticturkey.extension,org.eclipse.r
 df4j,org.eclipse.rdf4j.model,org.eclipse.rdf4j.repository";version="4.0
 .0",it.uniroma2.art.semanticturkey.extension.extpts.urigen;uses:="it.un
 iroma2.art.semanticturkey.extension,it.uniroma2.art.semanticturkey.reso
 urces,it.uniroma2.art.semanticturkey.services,org.eclipse.rdf4j.model";
 version="4.0.0",it.uniroma2.art.semanticturkey.extension.extpts.renderi
 ng;uses:="it.uniroma2.art.semanticturkey.extension,it.uniroma2.art.sema
 nticturkey.extension.settings,it.uniroma2.art.semanticturkey.properties
 ,it.uniroma2.art.semanticturkey.resources,it.uniroma2.art.semanticturke
 y.services.support";version="4.0.0",it.uniroma2.art.semanticturkey.exte
 nsion.extpts.datasetmetadata;uses:="it.uniroma2.art.semanticturkey.exte
 nsion,it.uniroma2.art.semanticturkey.extension.settings,it.uniroma2.art
 .semanticturkey.project,it.uniroma2.art.semanticturkey.properties,it.un
 iroma2.art.semanticturkey.resources,org.eclipse.rdf4j.model,org.eclipse
 .rdf4j.repository";version="4.0.0",it.uniroma2.art.semanticturkey.sparq
 l;uses:="com.google.common.base,com.google.common.collect,it.uniroma2.a
 rt.semanticturkey.services.support,org.eclipse.rdf4j.model,org.eclipse.
 rdf4j.query";version="4.0.0",it.uniroma2.art.semanticturkey.constraints
 ;uses:="it.uniroma2.art.semanticturkey.validators,javax.validation";ver
 sion="4.0.0",it.uniroma2.art.semanticturkey.mvc;uses:="it.uniroma2.art.
 semanticturkey.services,javax.servlet.http,org.hibernate.validator.meth
 od,org.springframework.http,org.springframework.security.access,org.spr
 ingframework.web.bind.annotation,org.springframework.web.servlet";versi
 on="4.0.0",it.uniroma2.art.semanticturkey.config;uses:="it.uniroma2.art
 .semanticturkey.extension,it.uniroma2.art.semanticturkey.project,it.uni
 roma2.art.semanticturkey.properties,it.uniroma2.art.semanticturkey.reso
 urces,it.uniroma2.art.semanticturkey.user";version="4.0.0",it.uniroma2.
 art.semanticturkey.resources;uses:="com.fasterxml.jackson.annotation,it
 .uniroma2.art.semanticturkey.exceptions,it.uniroma2.art.semanticturkey.
 plugin.extpts,it.uniroma2.art.semanticturkey.project,it.uniroma2.art.se
 manticturkey.properties,it.uniroma2.art.semanticturkey.user,javax.annot
 ation,org.eclipse.rdf4j.model,org.slf4j";version="4.0.0",it.uniroma2.ar
 t.semanticturkey.plugin.configuration;uses:="it.uniroma2.art.semantictu
 rkey.properties";version="4.0.0",it.uniroma2.art.semanticturkey.plugin;
 uses:="com.fasterxml.jackson.annotation,it.uniroma2.art.semanticturkey.
 plugin.configuration,it.uniroma2.art.semanticturkey.project,it.uniroma2
 .art.semanticturkey.properties,it.uniroma2.art.semanticturkey.user,org.
 osgi.framework,org.slf4j";version="4.0.0",it.uniroma2.art.semanticturke
 y.plugin.extpts;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson
 .databind,it.uniroma2.art.semanticturkey.extension.extpts.collaboration
 ,it.uniroma2.art.semanticturkey.plugin,it.uniroma2.art.semanticturkey.p
 roject,it.uniroma2.art.semanticturkey.properties,it.uniroma2.art.semant
 icturkey.search,it.uniroma2.art.semanticturkey.services,it.uniroma2.art
 .semanticturkey.services.support,it.uniroma2.art.semanticturkey.servlet
 ,javax.annotation,org.eclipse.rdf4j,org.eclipse.rdf4j.model,org.eclipse
 .rdf4j.repository,org.eclipse.rdf4j.repository.config,org.eclipse.rdf4j
 .sail.config";version="4.0.0",it.uniroma2.art.semanticturkey.plugin.ext
 pts.datasetmetadata;uses:="it.uniroma2.art.semanticturkey.plugin,it.uni
 roma2.art.semanticturkey.plugin.configuration,it.uniroma2.art.semantict
 urkey.plugin.extpts,it.uniroma2.art.semanticturkey.project,it.uniroma2.
 art.semanticturkey.properties,org.eclipse.rdf4j.model,org.eclipse.rdf4j
 .repository";version="4.0.0",it.uniroma2.art.semanticturkey.customform;
 uses:="com.fasterxml.jackson.annotation,it.uniroma2.art.coda.core,it.un
 iroma2.art.coda.exception,it.uniroma2.art.coda.exception.parserexceptio
 n,it.uniroma2.art.coda.osgi.bundle,it.uniroma2.art.coda.pearl.model,it.
 uniroma2.art.coda.structures,it.uniroma2.art.semanticturkey.exceptions,
 it.uniroma2.art.semanticturkey.project,javax.annotation,org.eclipse.rdf
 4j.model,org.osgi.framework,org.springframework.beans.factory.annotatio
 n,org.springframework.stereotype";version="4.0.0",it.uniroma2.art.seman
 ticturkey.user;uses:="com.fasterxml.jackson.databind.node,it.uniroma2.a
 rt.semanticturkey.exceptions,it.uniroma2.art.semanticturkey.project,org
 .eclipse.rdf4j.model,org.eclipse.rdf4j.repository,org.eclipse.rdf4j.rio
 ,org.slf4j,org.springframework.security.core,org.springframework.securi
 ty.core.userdetails";version="4.0.0",it.uniroma2.art.semanticturkey.ont
 ology;uses:="it.uniroma2.art.semanticturkey.exceptions,it.uniroma2.art.
 semanticturkey.resources,javax.annotation,org.eclipse.rdf4j,org.eclipse
 .rdf4j.model,org.eclipse.rdf4j.repository,org.eclipse.rdf4j.repository.
 config,org.eclipse.rdf4j.rio";version="4.0.0",it.uniroma2.art.semantict
 urkey.ontology.utilities;uses:="org.slf4j";version="4.0.0",it.uniroma2.
 art.semanticturkey.exceptions;uses:="it.uniroma2.art.semanticturkey.voc
 abulary,org.eclipse.rdf4j.model";version="4.0.0",it.uniroma2.art.semant
 icturkey.aop;uses:="org.aopalliance.intercept,org.springframework.aop";
 version="4.0.0",it.uniroma2.art.semanticturkey.tx;uses:="it.uniroma2.ar
 t.semanticturkey.project,org.aspectj.lang,org.aspectj.lang.annotation,o
 rg.eclipse.rdf4j,org.eclipse.rdf4j.model,org.eclipse.rdf4j.query,org.ec
 lipse.rdf4j.repository,org.eclipse.rdf4j.repository.base,org.eclipse.rd
 f4j.repository.event,org.springframework.beans.factory,org.springframew
 ork.core,org.springframework.transaction,org.springframework.transactio
 n.support";version="4.0.0",it.uniroma2.art.semanticturkey.search;uses:=
 "it.uniroma2.art.semanticturkey.plugin.extpts,it.uniroma2.art.semantict
 urkey.project,it.uniroma2.art.semanticturkey.properties,it.uniroma2.art
 .semanticturkey.services,org.aopalliance.intercept,org.eclipse.rdf4j.mo
 del,org.eclipse.rdf4j.repository,org.springframework.aop.framework,org.
 springframework.beans,org.springframework.beans.factory,org.springframe
 work.context";version="4.0.0",it.uniroma2.art.semanticturkey.project;us
 es:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fa
 sterxml.jackson.databind,com.fasterxml.jackson.databind.annotation,it.u
 niroma2.art.semanticturkey.data.role,it.uniroma2.art.semanticturkey.exc
 eptions,it.uniroma2.art.semanticturkey.extension,it.uniroma2.art.semant
 icturkey.ontology,it.uniroma2.art.semanticturkey.plugin,it.uniroma2.art
 .semanticturkey.plugin.configuration,it.uniroma2.art.semanticturkey.plu
 gin.extpts,it.uniroma2.art.semanticturkey.properties,it.uniroma2.art.se
 manticturkey.rbac,it.uniroma2.art.semanticturkey.tx,it.uniroma2.art.sem
 anticturkey.user,javax.annotation,org.eclipse.rdf4j,org.eclipse.rdf4j.m
 odel,org.eclipse.rdf4j.repository,org.eclipse.rdf4j.repository.config,o
 rg.eclipse.rdf4j.repository.manager,org.slf4j";version="4.0.0",it.uniro
 ma2.art.semanticturkey.utilities;uses:="javax.xml.parsers,javax.xml.tra
 nsform,org.eclipse.rdf4j.common.iteration,org.eclipse.rdf4j.model,org.j
 son,org.w3c.dom,org.xml.sax";version="4.0.0",it.uniroma2.art.semantictu
 rkey.properties;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson
 .databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jacks
 on.databind.ser.std,it.uniroma2.art.semanticturkey.project,it.uniroma2.
 art.semanticturkey.user,org.json";version="4.0.0",it.uniroma2.art.seman
 ticturkey.properties.core;uses:="it.uniroma2.art.semanticturkey.propert
 ies";version="4.0.0",it.uniroma2.art.semanticturkey.datarange;uses:="or
 g.eclipse.rdf4j.model,org.eclipse.rdf4j.repository";version="4.0.0",it.
 uniroma2.art.semanticturkey.history;uses:="org.aopalliance.intercept,or
 g.eclipse.rdf4j.model,org.springframework.aop.framework,org.springframe
 work.beans,org.springframework.beans.factory,org.springframework.contex
 t";version="4.0.0",it.uniroma2.art.semanticturkey.alignment;uses:="org.
 eclipse.rdf4j.model,org.eclipse.rdf4j.repository,org.slf4j";version="4.
 0.0",it.uniroma2.art.semanticturkey.rendering;uses:="it.uniroma2.art.se
 manticturkey.data.access,it.uniroma2.art.semanticturkey.plugin.configur
 ation,it.uniroma2.art.semanticturkey.plugin.extpts,it.uniroma2.art.sema
 nticturkey.project,it.uniroma2.art.semanticturkey.properties,it.uniroma
 2.art.semanticturkey.sparql,org.eclipse.rdf4j.model,org.eclipse.rdf4j.q
 uery";version="4.0.0",it.uniroma2.art.semanticturkey.validators;uses:="
 it.uniroma2.art.semanticturkey.constraints,javax.validation,org.eclipse
 .rdf4j.model";version="4.0.0",it.uniroma2.art.semanticturkey.versioning
 ;uses:="it.uniroma2.art.semanticturkey.data.role,org.aopalliance.interc
 ept,org.apache.commons.lang3.tuple,org.eclipse.rdf4j.model,org.springfr
 amework.aop.framework,org.springframework.beans,org.springframework.bea
 ns.factory,org.springframework.context";version="4.0.0",it.uniroma2.art
 .semanticturkey.syntax.manchester.owl2;uses:="it.uniroma2.art.semantict
 urkey.exceptions,org.antlr.v4.runtime,org.antlr.v4.runtime.atn,org.antl
 r.v4.runtime.dfa,org.antlr.v4.runtime.tree,org.eclipse.rdf4j.model,org.
 eclipse.rdf4j.repository";version="4.0.0",it.uniroma2.art.semanticturke
 y.data.role;uses:="it.uniroma2.art.semanticturkey.project,it.uniroma2.a
 rt.semanticturkey.services.support,it.uniroma2.art.semanticturkey.sparq
 l,org.eclipse.rdf4j.model,org.eclipse.rdf4j.query,org.eclipse.rdf4j.rep
 ository";version="4.0.0",it.uniroma2.art.semanticturkey.data.access;use
 s:="it.uniroma2.art.semanticturkey.exceptions,it.uniroma2.art.semantict
 urkey.project,it.uniroma2.art.semanticturkey.resources,org.eclipse.rdf4
 j.model,org.eclipse.rdf4j.repository";version="4.0.0",it.uniroma2.art.s
 emanticturkey.data.nature;uses:="org.eclipse.rdf4j.model,org.eclipse.rd
 f4j.repository";version="4.0.0",it.uniroma2.art.semanticturkey.services
 ;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.f
 asterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.uti
 l,it.uniroma2.art.coda.core,it.uniroma2.art.semanticturkey.customform,i
 t.uniroma2.art.semanticturkey.data.role,it.uniroma2.art.semanticturkey.
 exceptions,it.uniroma2.art.semanticturkey.plugin.extpts,it.uniroma2.art
 .semanticturkey.project,it.uniroma2.art.semanticturkey.services.support
 ,it.uniroma2.art.semanticturkey.servlet,org.eclipse.rdf4j.model,org.ecl
 ipse.rdf4j.repository,org.springframework.beans.factory.annotation,org.
 springframework.transaction";version="4.0.0",it.uniroma2.art.semantictu
 rkey.services.annotations;uses:="it.uniroma2.art.semanticturkey.data.ro
 le,org.springframework.beans.factory.annotation,org.springframework.ste
 reotype,org.springframework.transaction.annotation,org.springframework.
 validation.annotation";version="4.0.0",it.uniroma2.art.semanticturkey.s
 ervices.support;uses:="it.uniroma2.art.semanticturkey.project,it.unirom
 a2.art.semanticturkey.services,it.uniroma2.art.semanticturkey.sparql,or
 g.eclipse.rdf4j.model,org.eclipse.rdf4j.query,org.eclipse.rdf4j.reposit
 ory";version="4.0.0",it.uniroma2.art.semanticturkey.services.http;uses:
 ="it.uniroma2.art.semanticturkey.project,it.uniroma2.art.semanticturkey
 .services,javax.servlet.http,org.eclipse.rdf4j.model,org.slf4j,org.spri
 ngframework.context,org.springframework.context.event";version="4.0.0",
 it.uniroma2.art.semanticturkey.services.aspects;uses:="org.aopalliance.
 intercept,org.springframework.aop.framework,org.springframework.beans,o
 rg.springframework.beans.factory,org.springframework.context";version="
 4.0.0",it.uniroma2.art.semanticturkey.vocabulary;uses:="it.uniroma2.art
 .semanticturkey.ontology,org.eclipse.rdf4j.model";version="4.0.0",it.un
 iroma2.art.semanticturkey.validation;uses:="it.uniroma2.art.semantictur
 key.services,org.eclipse.rdf4j.model,org.eclipse.rdf4j.repository";vers
 ion="4.0.0"
Import-Package: javax.validation;version="[1.0,2)",javax.servlet.http,it
 .uniroma2.art.coda.converters.impl;implementation=true;version="[1.5,2)
 ",alice.tuprolog;resolution:=optional,com.fasterxml.jackson.annotation;
 resolution:=optional;version="[2.7,3)",com.fasterxml.jackson.core;resol
 ution:=optional;version="[2.7,3)",com.fasterxml.jackson.core.type;resol
 ution:=optional;version="[2.7,3)",com.fasterxml.jackson.databind;resolu
 tion:=optional;version="[2.7,3)",com.fasterxml.jackson.databind.annotat
 ion;resolution:=optional;version="[2.7,3)",com.fasterxml.jackson.databi
 nd.deser.std;resolution:=optional;version="[2.7,3)",com.fasterxml.jacks
 on.databind.node;resolution:=optional;version="[2.7,3)",com.fasterxml.j
 ackson.databind.ser.std;resolution:=optional;version="[2.7,3)",com.fast
 erxml.jackson.databind.util;resolution:=optional;version="[2.7,3)",com.
 google.common.base;resolution:=optional;version="[18.0,19)",com.google.
 common.collect;resolution:=optional;version="[18.0,19)",com.google.comm
 on.primitives;resolution:=optional;version="[18.0,19)",it.uniroma2.art.
 coda.core;resolution:=optional;version="[1.5,2)",it.uniroma2.art.coda.e
 xception;resolution:=optional;version="[1.5,2)",it.uniroma2.art.coda.ex
 ception.parserexception;resolution:=optional;version="[1.5,2)",it.uniro
 ma2.art.coda.interfaces;resolution:=optional;version="[1.5,2)",it.uniro
 ma2.art.coda.osgi.bundle;resolution:=optional;version="[1.5,2)",it.unir
 oma2.art.coda.pearl.model;resolution:=optional;version="[1.5,2)",it.uni
 roma2.art.coda.pearl.model.graph;resolution:=optional;version="[1.5,2)"
 ,it.uniroma2.art.coda.provisioning;resolution:=optional;version="[1.5,2
 )",it.uniroma2.art.coda.structures;resolution:=optional;version="[1.5,2
 )",it.uniroma2.art.lime.model.repo;resolution:=optional;version="[0.2,1
 )",it.uniroma2.art.lime.model.vocabulary;resolution:=optional;version="
 [0.2,1)",it.uniroma2.art.lime.profiler;resolution:=optional;version="[0
 .2,1)",it.uniroma2.art.semanticturkey;resolution:=optional,it.uniroma2.
 art.semanticturkey.aop;resolution:=optional,it.uniroma2.art.semantictur
 key.changetracking.sail.config;resolution:=optional;version="[4.0,5)",i
 t.uniroma2.art.semanticturkey.changetracking.vocabulary;resolution:=opt
 ional;version="[4.0,5)",it.uniroma2.art.semanticturkey.constraints;reso
 lution:=optional,it.uniroma2.art.semanticturkey.customform;resolution:=
 optional,it.uniroma2.art.semanticturkey.data.access;resolution:=optiona
 l,it.uniroma2.art.semanticturkey.data.nature;resolution:=optional,it.un
 iroma2.art.semanticturkey.data.role;resolution:=optional,it.uniroma2.ar
 t.semanticturkey.exceptions;resolution:=optional,it.uniroma2.art.semant
 icturkey.extension;resolution:=optional,it.uniroma2.art.semanticturkey.
 extension.extpts.collaboration;resolution:=optional,it.uniroma2.art.sem
 anticturkey.extension.extpts.datasetmetadata;resolution:=optional,it.un
 iroma2.art.semanticturkey.extension.extpts.rdftransformer;resolution:=o
 ptional,it.uniroma2.art.semanticturkey.extension.extpts.rendering;resol
 ution:=optional,it.uniroma2.art.semanticturkey.extension.extpts.reposit
 oryimplconfigurer;resolution:=optional,it.uniroma2.art.semanticturkey.e
 xtension.extpts.search;resolution:=optional,it.uniroma2.art.semantictur
 key.extension.extpts.urigen;resolution:=optional,it.uniroma2.art.semant
 icturkey.extension.settings;resolution:=optional,it.uniroma2.art.semant
 icturkey.mvc;resolution:=optional,it.uniroma2.art.semanticturkey.ontolo
 gy;resolution:=optional,it.uniroma2.art.semanticturkey.ontology.utiliti
 es;resolution:=optional,it.uniroma2.art.semanticturkey.plugin;resolutio
 n:=optional,it.uniroma2.art.semanticturkey.plugin.configuration;resolut
 ion:=optional,it.uniroma2.art.semanticturkey.plugin.extpts;resolution:=
 optional,it.uniroma2.art.semanticturkey.properties;resolution:=optional
 ,it.uniroma2.art.semanticturkey.rbac;resolution:=optional,it.uniroma2.a
 rt.semanticturkey.repository;resolution:=optional,it.uniroma2.art.seman
 ticturkey.repository.config;resolution:=optional,it.uniroma2.art.semant
 icturkey.resources;resolution:=optional,it.uniroma2.art.semanticturkey.
 services;resolution:=optional,it.uniroma2.art.semanticturkey.services.a
 nnotations;resolution:=optional,it.uniroma2.art.semanticturkey.services
 .support;resolution:=optional,it.uniroma2.art.semanticturkey.servlet;re
 solution:=optional,it.uniroma2.art.semanticturkey.sparql;resolution:=op
 tional,it.uniroma2.art.semanticturkey.tx;resolution:=optional,it.unirom
 a2.art.semanticturkey.user;resolution:=optional,it.uniroma2.art.semanti
 cturkey.utilities;resolution:=optional,it.uniroma2.art.semanticturkey.v
 alidation;resolution:=optional,it.uniroma2.art.semanticturkey.validator
 s;resolution:=optional,it.uniroma2.art.semanticturkey.versioning;resolu
 tion:=optional,it.uniroma2.art.semanticturkey.vocabulary;resolution:=op
 tional,javax.annotation;resolution:=optional,javax.servlet;resolution:=
 optional,javax.xml.datatype;resolution:=optional,javax.xml.namespace;re
 solution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.str
 eam;resolution:=optional,javax.xml.transform;resolution:=optional,javax
 .xml.transform.dom;resolution:=optional,javax.xml.transform.stream;reso
 lution:=optional,javax.xml.xpath;resolution:=optional,org.antlr.v4.runt
 ime;resolution:=optional;version="[4.7,5)",org.antlr.v4.runtime.atn;res
 olution:=optional;version="[4.7,5)",org.antlr.v4.runtime.dfa;resolution
 :=optional;version="[4.7,5)",org.antlr.v4.runtime.tree;resolution:=opti
 onal;version="[4.7,5)",org.aopalliance.aop;resolution:=optional,org.aop
 alliance.intercept;resolution:=optional,org.apache.commons.io;resolutio
 n:=optional;version="[2.2,3)",org.apache.commons.io.filefilter;resoluti
 on:=optional;version="[2.2,3)",org.apache.commons.io.input;resolution:=
 optional;version="[2.2,3)",org.apache.commons.lang.mutable;resolution:=
 optional;version="[2.6,3)",org.apache.commons.lang3;resolution:=optiona
 l;version="[3.0,4)",org.apache.commons.lang3.reflect;resolution:=option
 al;version="[3.0,4)",org.apache.commons.lang3.tuple;resolution:=optiona
 l;version="[3.0,4)",org.apache.uima;resolution:=optional;version="[2.4,
 3)",org.apache.uima.cas;resolution:=optional;version="[2.4,3)",org.apac
 he.uima.cas.text;resolution:=optional;version="[2.4,3)",org.apache.uima
 .fit.factory;resolution:=optional;version="[2.0,3)",org.apache.uima.jca
 s;resolution:=optional;version="[2.4,3)",org.apache.uima.jcas.tcas;reso
 lution:=optional;version="[2.4,3)",org.apache.uima.resource;resolution:
 =optional;version="[2.4,3)",org.apache.uima.resource.metadata;resolutio
 n:=optional;version="[2.4,3)",org.apache.xerces.impl.dv;resolution:=opt
 ional,org.apache.xerces.impl.dv.xs;resolution:=optional,org.aspectj.lan
 g;resolution:=optional;version="[1.7,2)",org.aspectj.lang.annotation;re
 solution:=optional;version="[1.7,2)",org.eclipse.rdf4j;resolution:=opti
 onal,org.eclipse.rdf4j.common.iteration;resolution:=optional,org.eclips
 e.rdf4j.http.protocol;resolution:=optional,org.eclipse.rdf4j.model;reso
 lution:=optional,org.eclipse.rdf4j.model.impl;resolution:=optional,org.
 eclipse.rdf4j.model.util;resolution:=optional,org.eclipse.rdf4j.model.v
 ocabulary;resolution:=optional,org.eclipse.rdf4j.query;resolution:=opti
 onal,org.eclipse.rdf4j.query.impl;resolution:=optional,org.eclipse.rdf4
 j.query.parser.sparql;resolution:=optional,org.eclipse.rdf4j.queryrende
 r;resolution:=optional,org.eclipse.rdf4j.repository;resolution:=optiona
 l,org.eclipse.rdf4j.repository.base;resolution:=optional,org.eclipse.rd
 f4j.repository.config;resolution:=optional,org.eclipse.rdf4j.repository
 .event;resolution:=optional,org.eclipse.rdf4j.repository.event.base;res
 olution:=optional,org.eclipse.rdf4j.repository.http;resolution:=optiona
 l,org.eclipse.rdf4j.repository.http.config;resolution:=optional,org.ecl
 ipse.rdf4j.repository.manager;resolution:=optional,org.eclipse.rdf4j.re
 pository.sail;resolution:=optional,org.eclipse.rdf4j.repository.sail.co
 nfig;resolution:=optional,org.eclipse.rdf4j.repository.util;resolution:
 =optional,org.eclipse.rdf4j.rio;resolution:=optional,org.eclipse.rdf4j.
 rio.helpers;resolution:=optional,org.eclipse.rdf4j.rio.ntriples;resolut
 ion:=optional,org.eclipse.rdf4j.sail;resolution:=optional,org.eclipse.r
 df4j.sail.config;resolution:=optional,org.eclipse.rdf4j.sail.inferencer
 .fc.config;resolution:=optional,org.eclipse.rdf4j.sail.memory;resolutio
 n:=optional,org.eclipse.rdf4j.sail.memory.config;resolution:=optional,o
 rg.eclipse.rdf4j.sail.nativerdf.config;resolution:=optional,org.hiberna
 te.validator.method;resolution:=optional;version="[4.2,5)",org.json;res
 olution:=optional,org.mortbay.http;resolution:=optional,org.osgi.framew
 ork;resolution:=optional;version="[1.5,2)",org.osgi.util.tracker;resolu
 tion:=optional;version="[1.4,2)",org.slf4j;resolution:=optional;version
 ="[1.7,2)",org.springframework.aop;resolution:=optional,org.springframe
 work.aop.framework;resolution:=optional,org.springframework.aop.support
 ;resolution:=optional,org.springframework.aop.support.annotation;resolu
 tion:=optional,org.springframework.beans;resolution:=optional,org.sprin
 gframework.beans.factory;resolution:=optional,org.springframework.beans
 .factory.annotation;resolution:=optional,org.springframework.beans.fact
 ory.config;resolution:=optional,org.springframework.context;resolution:
 =optional,org.springframework.context.event;resolution:=optional,org.sp
 ringframework.core;resolution:=optional,org.springframework.core.annota
 tion;resolution:=optional,org.springframework.core.convert;resolution:=
 optional,org.springframework.core.io;resolution:=optional,org.springfra
 mework.http;resolution:=optional,org.springframework.security.access;re
 solution:=optional;version="[3.1,4)",org.springframework.security.authe
 ntication;resolution:=optional;version="[3.1,4)",org.springframework.se
 curity.core;resolution:=optional;version="[3.1,4)",org.springframework.
 security.core.context;resolution:=optional;version="[3.1,4)",org.spring
 framework.security.core.userdetails;resolution:=optional;version="[3.1,
 4)",org.springframework.security.crypto.bcrypt;resolution:=optional;ver
 sion="[3.1,4)",org.springframework.stereotype;resolution:=optional,org.
 springframework.transaction;resolution:=optional,org.springframework.tr
 ansaction.annotation;resolution:=optional,org.springframework.transacti
 on.support;resolution:=optional,org.springframework.util;resolution:=op
 tional,org.springframework.validation.annotation;resolution:=optional,o
 rg.springframework.web.bind.annotation;resolution:=optional,org.springf
 ramework.web.method;resolution:=optional,org.springframework.web.multip
 art;resolution:=optional,org.springframework.web.servlet;resolution:=op
 tional,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optiona
 l,javax.persistence,org.w3c.dom.bootstrap,org.jsoup,javax.validation.bo
 otstrap;version="[1.0,2)",javax.validation.constraints;version="[1.0,2)
 ",javax.validation.spi;version="[1.0,2)",org.hibernate.validator;versio
 n="[4.2,5)",javax.inject
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
